<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ROOT | Succesful registration</title>

        <style>
            @font-face {
                font-family: primarySerif;
                src: url('../assets/fonts/roboto/Roboto-Medium.ttf');
            }

            * {
                font-family:
                    primarySerif,
                    'Roboto',
                    'sans-serif',
                    'Gill Sans Extrabold',
                    'Oxygen',
                    'Ubuntu',
                    'Cantarell',
                    'Fira Sans',
                    'Droid Sans',
                    'Helvetica Neue',
                    sans-serif,
                    -apple-system,
                    BlinkMacSystemFont;
            }
            .main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 70vh;
            }
            .main > h1 {
                font-weight: 500;
                font-size: 20px;
                color: black;
                margin: 0;
            }
            .main__div {
                box-shadow: 0.5px 0.5px 5px -1px lightgray;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 1.5% 5%;
                border-radius: 10px;
                margin-top: 30px;
            }
            .main__div > h3 {
                font-weight: 500;
                font-size: 16px;
                color: black;
                margin: 0;
            }
            .main__div > p {
                color: gray;
                font-size: 14px;
                font-weight: 400;
                margin-top: 20px;
            }
            .main__link {
                color: #0000ff;
                text-decoration: none;
                font-weight: 700;
            }
            .main_img {
                object-fit: scale-down;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>Welcome onboard</h1>
            <div class="main__div">
                <h3>Succesful verification</h3>
                <p>
                    Email succesfully verified.
                    <a href="http://localhost:3000" class="main__link">Sign in</a> to get started!
                </p>
            </div>
        </div>
    </body>
</html>
