# SERVER PORT
PORT=5050

DB_USER=olaike_db_user
DB_PASSWORD=Ogxk6I58rGPytZLv9TmVlr4vIG0VnmoP
DB_HOST=dpg-csq8fr1u0jms73fpbq90-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=olaike_db

# JWT DETAILS
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
JWT_SECRET=

# CLOUDINARY
CLOUDINARY_NAME=du1dvxjo8
CLOUDINARY_API_KEY=358177826653746
CLOUDINARY_API_SECRET=Sb5g2ZA4CaY6bCVBuygiDcPvZs0

# CLOUDINARY
CLOUDINARY_NAME=du1dvxjo8
CLOUDINARY_API_KEY=358177826653746
CLOUDINARY_API_SECRET=Sb5g2ZA4CaY6bCVBuygiDcPvZs0

# CORS ORIGIN
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://account.olaikecoop.com.ng,https://admin.olaikecoop.com.ng


